# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

import re

from sphinx.ext import autodoc

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = "@PROJECT_NAME@"
copyright = "@NURIKIT_YEAR@ SNU Compbio Lab"
author = "SNU Compbio Lab"
release = "@NURIKIT_REF@"

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.intersphinx",
    "sphinx.ext.doctest",
]

autosummary_generate = True

templates_path = ["@CMAKE_CURRENT_SOURCE_DIR@/_templates"]
exclude_patterns = ["Thumbs.db", ".DS_Store"]

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "sphinx_rtd_theme"
html_static_path = ["@CMAKE_CURRENT_SOURCE_DIR@/_static"]
html_css_files = [
    "css/rtd-property.css" # workaround https://github.com/readthedocs/sphinx_rtd_theme/issues/1301
]

intersphinx_mapping = {"python": ("https://docs.python.org/3", None)}

rst_prolog = """
.. |cppdocs| replace:: `C++ API Reference`_
.. _C++ API Reference: https://cluster.seoklab.org:8443/docs/nurikit/main
"""

class UnneededBaseStripDocumenter(autodoc.ClassDocumenter):
    _strip_re = re.compile(
        r"\s*Bases:\s*:py:class:"
        r"`([^`]*?\bpybind11_[A-Za-z0-9_\.]+|object)`\s*")

    def add_line(self, line: str, source: str, *lineno: int):
        if self._strip_re.fullmatch(line):
            return
        super().add_line(line, source, *lineno)


autodoc.ClassDocumenter = UnneededBaseStripDocumenter
