global_
  _compound.trial     4
  _compound.source    FDA
data_synthesis
  _sample.length      5.84
  _sample.shape       'needle'
  _solvent.base       Methanol
  _sample.orientation '[1,0,2]'
global_
  _experiment.source  'ConvBeamEI'
  _experiment.date    2011-06-09
data_experiment
  _images.collected   1289
  _images.refined     894
save_fragment_1
  _molecular.weight   234
  _bond_length.max    2.7
save_
save_fragment_2
  _molecular.weight   23
  _bond_length.max    1.1
  _fragment.parent    fragment_1
save_
data_publication
  _author.details     'A.B. Smith'
  _author.laboratory  'LLNL'
